# ProjetoPilotoTriad

./: ProjetoPiloto.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.API/: Dockerfile  Program.cs  ProjetoPiloto.Cadastro.API.csproj  appsettings.json
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.API/DTOs/: AuthorDTO.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.API/Mapping/: MappingProfile.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.API/Modules/: CadastroModule.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.API/Modules/Autor/Endpoints/Command/: AddAuthor.cs  UpdateAuthor.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.API/Modules/Autor/Endpoints/Query/: GetAuthorById.cs  ListAuthors.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.API/Modules/Autor/Models/: AuthorModel.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.API/Properties/: launchSettings.json
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Application/: CadastroApplicationRegistration.cs  ProjetoPiloto.Cadastro.Application.csproj
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Application/Contracts/Persistance/: IAuthorRepository.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Application/Features/Author/Command/AddAuthor/: AddAuthorCommand.cs  AddAuthorCommandHandler.cs  AddAuthorCommandValidation.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Application/Features/Author/Command/UpdateAuthor/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorCommandValidation.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Application/Features/Author/Query/GetAuthorById/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Application/Features/Author/Query/ListAuthor/: ListAuthorQuery.cs  ListAuthorQueryHandler.cs  ListAuthorQueryValidator.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Application/Mapping/: MappingProfile.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Application/Models/: AuthorModel.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Domain/: ProjetoPiloto.Cadastro.Domain.csproj
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Domain/Entities/: Author.cs  Book.cs  Customer.cs  Order.cs  OrderItem.cs  Promotion.cs  Publisher.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Infraestrutura/: CadastroInfrastructureRegistration.cs  ProjetoPiloto.Cadastro.Infraestrutura.csproj
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Infraestrutura/ModelMap/: AuthorMap.cs
Microservices/01 - Cadastro/ProjetoPiloto.Cadastro.Infraestrutura/Repositories/: AuthorRepository.cs
Shared/ProjetoPiloto.Shared/: EntityBase.cs
Shared/ProjetoPiloto.Shared.Repository/: ProjetoPiloto.Shared.Repository.csproj  RepositoryBaseNHibernate.cs
Shared/ProjetoPiloto.Shared.Repository/Interfaces/: IRepositoryBase.cs  IRepositoryBaseNHibernate.cs
Shared/ProjetoPiloto.Shared.Repository/ModelConfigBase/: AuditEventListeners.cs  RegisterServiceInfrastructureNHibernateRepository.cs
Shared/ProjetoPiloto.Shared.Repository/ModelConfigBase/Mapping/: AuthorMapBase.cs
Shared/ProjetoPiloto.Shared/Enums/: PaymentMethod.cs
Shared/ProjetoPiloto.Shared/Interfaces/: IAuthor.cs  IBook.cs  ICustomer.cs  IEntityBase.cs  IOrder.cs  IOrderItem.cs  IPromotion.cs  IPublisher.cs
Shared/ProjetoPiloto.Utils/: Class1.cs  ProjetoPiloto.Utils.csproj
Shared/ProjetoPiloto.Utils/Behaviors/: UnhandlerExceptionBehaviour.cs  ValidationBehavior.cs
Shared/ProjetoPiloto.Utils/Exceptions/: EntityNotFoundException.cs
Shared/ProjetoPiloto.Utils/Extensions/: KeycloackExtensions.cs
Shared/ProjetoPiloto.Utils/Extensions/CORS/: CORSExtensions.cs  CORSOptions.cs
Shared/ProjetoPiloto.Utils/Extensions/Modules/: IModuleBase.cs  ModuleExtensions.cs
Shared/ProjetoPiloto.Utils/Vault/: VaultConfigurationProvider.cs  VaultConfigurationSource.cs  VaultExtensions.cs  VaultOptions.cs
