<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d4d03ff3-181d-44e4-aa9f-7f355943184c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="NHibernate.Extensions.NpgSql" Version="6.0.13" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\ProjetoPiloto.Utils\ProjetoPiloto.Utils.csproj" />
    <ProjectReference Include="..\ProjetoPiloto.Cadastro.Application\ProjetoPiloto.Cadastro.Application.csproj" />
    <ProjectReference Include="..\ProjetoPiloto.Cadastro.Domain\ProjetoPiloto.Cadastro.Domain.csproj" />
    <ProjectReference Include="..\ProjetoPiloto.Cadastro.Infraestrutura\ProjetoPiloto.Cadastro.Infraestrutura.csproj" />
  </ItemGroup>


</Project>
